<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>transform</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      .clearfix {
        clear: both;
        overflow: auto;
      }
      .background {
       width: 1024px;
       height: 640px;
    
       background-image: url('./2.jpg');
       margin: 100px auto;
     
       position: relative;
      }
 .content{
       position: absolute;
       width: 400px;
       height: 200px;
       background-color: #fff;
       opacity: 0.7;
       border-radius: 20px;
       top: 145px;
       left: 100px;
       padding: 20px;
       box-shadow: 8px 8px 5px #888;
 }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="content">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
         Laborum magnam harum, eos asperiores, <br>
          doloribus temporibus ab commodi aliquam quam illum facilis rem, <br>
           ducimus itaque ipsa sit obcaecati rerum dolores repellendus. <br>
      </div>
    </div>

   
  </body>
</html>
