<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>transform</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      body {
        background-color: #666;
        text-align: center;
        font: bold 55px 'Microsoft YaiHei';
      }

      .epicene {
        background-color: #fff;
        width: 150px;
        height: 300px;
        border-left: 150px solid #000;
        border-radius: 50%;
        position: relative;
      }

      .epicene::before {
        content: '';
        position: absolute;
        width: 40px;
        height: 40px;
        background-color: #000;
        left: -75px;
        border-radius: 50%;
        border: 55px solid #fff;
      }

      .epicene::after {
        content: '';
        position: absolute;
        width: 40px;
        height: 40px;
        background-color: #fff;
        left: -75px;
        border-radius: 50%;
        border: 55px solid #000;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="epicene"></div>
  </body>
</html>
