<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>transform</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      body {
        background-color: #666;
        text-align: center;
        font:bold 55px "Microsoft YaiHei";
      }
     
    .font1{
     color: #fff;
     text-shadow: 0px 0px 20px #f00;
    }
    .font2{
      color: #000;
      text-shadow: 0px 1px 1px #fff;

    }
    .font3{
      color: #fff;
      text-shadow: 1px 1px rgba(123, 234, 212, 0.8),2px 2px rgba(123, 234, 212, 0.8),3px 3px rgba(123, 234, 212, 0.8),4px 4px rgba(123, 234, 212, 0.8),5px 5px rgba(123, 234, 212, 0.8);
    }
   
 
    </style>
  </head>
  <body>
    

    <div class="font1"> Pander </div>
    <div class="font2"> APPLE STYLE  </div>
    <div class="font3"> 3D Hello World</div>
 
   

  </body>
</html>
