<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>transform</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      body {
        background-color: #666;
        text-align: center;
        font: bold 55px 'Microsoft YaiHei';
      }

      .heart {
        height: 100px;
        width: 60px;
        margin: 100px auto;
        position: relative;
        /* background-color: #f67; */
        animation: xindong 2s infinite ease-in-out;
      }

      .heart::before {
        content: '';
        height: 100%;
        width: 100%;
        background-color: #f67;
        border-radius: 30px 20px 0 0;
        position: absolute;
        right: 15px;
        transform: rotate(-45deg);
      }

      .heart::after {
        content: '';
        height: 100%;
        width: 100%;
        background-color: #f67;
        border-radius: 20px 30px 0 0;
        position: absolute;
        left: 15px;
        transform: rotate(45deg);
      }

      @keyframes xindong {
        0% {
          transform: scale(0.2);
        }
        50% {
          transform: scale(0.5);
        }
        100% {
          transform: scale(0.2);
        }
      }
    </style>
  </head>
  <body>
    <div class="heart"></div>
  </body>
</html>
