<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>border-radius</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      .clearfix {
        clear: both;
        overflow: auto;
      }
      .demo {
       
        width: 200px;
       height: 100px;
       border:1px solid #ccc;
       background-color: #F66;
       margin: 50px auto;
       /* border-top-left-radius: 100px 50px; */
       /* border-top-left-radius: 50%;
       border-top-right-radius: 50%;
       border-bottom-right-radius: 50%;
       border-bottom-left-radius: 50%; */
       /* border-radius: 100px 0px 0px 100px; */
       /* border-radius: 0px 100px 100px 0px; */
       /* border-radius: 100px 100px 0px 0px; */
       border-radius: 0px 0px  100px 100px;

      }


    </style>
  </head>
  <body>
    <div class="demo">
   
    </div>

  
  </body>
</html>
