<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>transform</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        
      }
      .clearfix {
        clear: both;
        overflow: auto;
      }
      body{
        background-color: #ddd;
      }
      .ceng {
        margin: 10px auto;
        width: 800px;
        height: 200px;
        clear: both;
        background-image: linear-gradient(90deg ,red,orange,yellow,green,blue,indigo,purple);
      }

      .ceng1 {
        margin: 10px auto;
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }
      .circle{
        background-image: radial-gradient( circle at top, orange,green);

      }
      .ellipse{
        background-image: radial-gradient(ellipse at right ,red ,orange,yellow,green,blue,indigo,purple);

      }
    </style>
  </head>
  <body>
    <div class="ceng">
     
    </div>

    <div class="ceng1 circle"></div>
    <div class="ceng1 ellipse"></div>
  </body>
</html>
