<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>transform</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      body {
        background-color: #ddd;
      }
      .loadding {
        /* margin: 10px auto; */
        width: 60px;
        height: 60px;
        margin: 100px auto;
       position: relative;
      }
      .loadding >div{
       width: 100%;
       height: 100%;
       border-radius: 50%;
       background-color: #e66;
       opacity: 0.6;
       position: absolute;
       top: 0;
        animation: mymove 2.0s infinite ease-in-out;
      }
      .loadding > div:nth-child(2){
       animation-delay: -1.0s
      }
   
      @keyframes mymove {
        0% {
        transform: scale(0.1);
        }

        50% {
          transform: scale(1.0);
        }

        100% {
          transform: scale(0.0);

        }
      }
    </style>
  </head>
  <body>
    <div class="loadding">

 
    <div></div>
    <div></div>
   
  </div>
  </body>
</html>
