<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>五角星</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      body{
        background-color: #ccc;
      }
      .clearfix {
        clear: both;
        overflow: auto;
      }
      .heart {
        width: 100px;
        height: 90px;
        margin: 80px auto;
        position: relative;
        /* transition: all 2s ease-in-out;
         */
         animation: xindong 1.2s infinite ease-in-out;
         
      }
      @keyframes xindong{
        0% {
          transform: scale(0.2);
        }
        25% {
          transform: scale(0.4);
        }
        50% {
          transform: scale(0.2);
        }
        75% {
          transform: scale(0.4);
        }
        100% {
          transform: scale(0.2);
        }
      }
      .heart::before {
        content: '';
        position: absolute;
        width: 50px;
        height: 80px;
        background-color: #f00;
        border-radius: 50px 40px 0 0;
        transform-origin: 0 100%;
        transform: rotate(-45deg);
        left: 50px;
      }
      .heart::after {
        content: '';
        position: absolute;
        width: 50px;
        height: 80px;
        background-color: #f00;
        border-radius: 40px 50px 0 0;
        transform-origin: 100% 100%;
        transform: rotate(45deg);
      }
      .egg {
        width: 126px;
        height: 180px;
        background-color: #fff;
        margin: 50px auto;
        border-radius: 50% 50% 50% 50%/ 60% 60% 40% 40%;
        transition: all 100s ease-in;
      }
      .ss{
        border-left: 150px solid #000;
        border-radius: 50%;
        width: 150px;
        height: 300px;
        margin: 100px auto;
        background-color: #fff;
        position: relative;
        /* transition: all 50s ease-in; */
        animation: xindong 2s infinite ease;

      }
      .ss:hover{
        transform: rotate(360000deg);
      }
      .egg:hover{
        transform: rotate(360000deg);

      }
      .ss::before{
        content: '';
        position: absolute;
        width: 0px;
        height: 0px;
        padding: 25px;
        border-radius: 50%;
        border:50px solid black;
        background-color: #fff;
        left: -75px;
      }
      .ss::after{
        content: '';
        position: absolute;
        width: 0px;
        height: 0px;
        padding: 25px;
        border-radius: 50%;
        border:50px solid #fff;
        background-color: #000;
        left: -75px;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="heart"></div>
    <div class="egg"></div>

    <div class="ss">

    </div>
  </body>
</html>
