<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>6角星</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      .clearfix {
        clear: both;
        overflow: auto;
      }
      .star {
        width: 0px;
        height: 0px;
        border: 50px solid transparent;
        border-bottom: 100px solid #f66;
        border-top: 0px;

        margin: 10px auto;
   
        position: relative;
      }

      .star::after {
         content: '';
        width: 0px;
        height: 0px;
        border: 50px solid transparent;
        border-top: 100px solid #f66;
        border-bottom: 0px;
        position: absolute;
        top: 30px;
        left: -50px;
       /* top: 3px;
        left: -105px; */
      }
    </style>
  </head>
  <body>
    <div class="star"></div>
  
</html>
