<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>transform</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      .clearfix {
        clear: both;
        overflow: auto;
      }
      .diamond {
       width: 200px;
       height: 200px;
       border:1px solid #ccc;
       background-color: #F66;
       margin: 50px auto;
       transform: rotate(-45deg);

      }
      .diamond p{
        transform: rotate(45deg);
      }
      .parallel{
        width: 200px;
       height: 100px;
       border:1px solid #ccc;
       background-color: #F66;
       margin: 50px auto;
       transform: skew(20deg,0);
      }
    </style>
  </head>
  <body>
    <div class="diamond">
      <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eius repudiandae architecto cupiditate. Quis adipisci porro illo, at repudiandae facilis neque accusantium veniam enim magnam ratione! Veritatis nobis vel quod.
      </p>
    </div>

    <div class="parallel">

    </div>
  
  </body>
</html>
