<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dialog</title>
    <style>
    .dialog{
        background-color: #6a6;
        margin: 50px auto;
        width: 300px;
        height: 25px;
        line-height: 25px;
        padding: 10px;
        border-radius: 6px;
        color: #fff;
        position: relative;
    }
    .dialog::before{
        content: '';
        border-right: 10px solid #6a6;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 0px solid transparent;
        position: absolute;
        left: -10px;
        top: 10px;
    }
    </style>
</head>
<body>
    <div class="dialog">
        Hello everyone I am panda!
    </div>
</body>
</html>